{
  "name": "shadcn-docs-nuxt",
  "type": "module",
  "version": "0.3.1",
  "author": "Tony Zhang <zhangtianli2006@gmail.com>",
  "license": "MIT",
  "homepage": "https://shadcn-docs.nuxt.dev/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZTL-UwU/shadcn-docs-nuxt.git"
  },
  "bugs": "https://github.com/ZTL-UwU/shadcn-docs-nuxt/issues",
  "main": "./nuxt.config.ts",
  "files": [
    "app",
    "app.vue",
    "components",
    "components.json",
    "composables",
    "layouts",
    "lib",
    "nuxt.config.ts",
    "pages"
  ],
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "typecheck": "nuxt typecheck",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@nuxt/content": "^2.12.1",
    "@nuxt/image": "^1.7.0",
    "@nuxtjs/color-mode": "^3.4.1",
    "@nuxtjs/tailwindcss": "^6.12.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lucide-vue-next": "^0.379.0",
    "nuxt": "^3.12.2",
    "nuxt-icon": "^0.6.10",
    "radix-vue": "^1.8.4",
    "shadcn-nuxt": "^0.10.4",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.4.5",
    "vue": "^3.4.29",
    "vue-router": "^4.3.3"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.21.1",
    "@iconify-json/lucide": "^1.1.193",
    "@iconify-json/vscode-icons": "^1.1.35",
    "@vueuse/core": "^10.11.0",
    "@vueuse/nuxt": "^10.11.0",
    "eslint": "9.2.0",
    "shiki": "^1.7.0",
    "vue-tsc": "^2.0.21"
  }
}
