{
  "name": "www",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@iconify-json/simple-icons": "^1.2.71",
    "nuxt": "^3.21.1",
    "vue": "^3.5.28",
    "vue-router": "^4.6.4"
  }
}
